<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABM</title>
    <link rel="icon" type="image/x-icon" href="Player.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");
    </style>
    <style>
      .watchNow {
        position: relative;
        width: 50%;
      }
      
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .watchNow:hover .image {
        opacity: 0.3;
      }
      
      .watchNow:hover .middle {
        opacity: 1;
      }
      
      .text {
        background-color: #04AA6D;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
      </style>
  </head>
  <body onload="pop()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-family: Roboto Slab; font-size: 30px">ABMovies</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
          <form class="d-flex" style="margin-top: 10px;">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id = "search"
            />
            <button onclick="fun()" class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

<div class="container" id="pop">
  <div class="MostPopular row" id="MostPopular">
    <h2 style="font-family: Roboto Slab; font-size: 30px; margin-top: 50px;">Most Popular Movies</h2>
  </div>
  <div class="CommingSoon row" id="CommingSoon">
    <h2 style="font-family: Roboto Slab; font-size: 30px; margin-top: 100px;">Coming Soon</h2>
  </div>
  <div class="BoxOffice row" id="BoxOffice">
    <h2 style="font-family: Roboto Slab; font-size: 30px; margin-top: 100px;">Box Office</h2>
  </div>
</div>
</div>





  </body>
</html>
